NDBackuper/MainWindow.xaml

<Window x:Class="NDBackuper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="clr-namespace:AvalonWizard;assembly=AvalonWizard"
        xmlns:cv="clr-namespace:NDBackuper.Converters"
        xmlns:w="clr-namespace:NDBackuper"
        Title="Wintriss Database Backuper" 
        Height="600"
        Width="540" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="gridMain">
        <Grid.Resources>
            <cv:BooleanToHiddenVisibility x:Key="boolToVisibility"/>
            <cv:BooleanToImagePath x:Key="boolToImageSource"/>
            <cv:IntToBool x:Key="intToBoolean"/>
        </Grid.Resources>
        <aw:Wizard x:Name="wzdMain" aw:Designer.PageIndex="1" Cancelled="wzdMain_Cancelled" Finished="wzdMain_Finished">

            <aw:WizardPage x:Name="wzdPage1" Header="Source Configurations"  Commit="Wizard_Commit">
                <StackPanel>
                    <Label x:Name="lbSourceServerTag" 
                           Content="IP/Remote/Local"
                           FontSize="14" 
                           Height="26"
                           FontWeight="Bold" 
                           Margin="35 5 50 5" />
                    <TextBox x:Name="txtSourceServer"
                             VerticalContentAlignment="Center" 
                             Height="26"
                             Margin="35 5 50 5"
                             Text="{Binding Path=Source.Server, Mode=TwoWay}"/>
                    <CheckBox x:Name="chkSourceLoginSecurity" 
                              Margin="35 5 50 5"  
                              Height="26"
                              FontSize="12" 
                              IsChecked="{Binding Path=Source.LoginSecurity,  Mode=TwoWay}"
                              Content="Login Security (Local User)"
                              Click="chkSourceLoginSecurity_Click"
                              />
                    <Label x:Name="lbSourceAccountTag" 
                           Content="Account" 
                           FontSize="14" 
                           Height="26"
                           FontWeight="Bold" 
                           Margin="35 5 50 5" 
                           Visibility="{Binding Path=Source.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                           />
                    <TextBox x:Name="txtSourceAccount"
                             Height="26"
                             VerticalContentAlignment="Center"
                             Margin="35 5 50 5" 
                             Visibility="{Binding Path=Source.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                             Text="{Binding Path=Source.UserId, Mode=TwoWay}"
                             />
                    <Label x:Name="lbSourcePasswordTag"  
                           Content="Password" 
                           FontSize="14" 
                           Height="26"
                           FontWeight="Bold" 
                           Margin="35 5 50 5" 
                           Visibility="{Binding Path=Source.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                           />
                    <PasswordBox x:Name="pwdSource"   
                                 Margin="35 5 50 5"
                                 Height="26" 
                                 VerticalContentAlignment="Center" 
                                 Visibility="{Binding Path=Source.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Path=Source.Password, Mode=TwoWay}"
                                 />
                    <Grid Margin="35 5 20 5">
                        <Image x:Name="imgSourceStatus" 
                               HorizontalAlignment="Left" 
                               Width="30"
                               Height="30" 
                               Margin="145,5,0,0" 
                               VerticalAlignment="Top" 
                               Source="{Binding Path=Source.IsValidate, Converter={StaticResource boolToImageSource}}"
                               RenderTransformOrigin="-0.257,0.433" 
                               Visibility="Hidden"
                               />
                        <Button x:Name="btnSourceConnValidation" 
                                Content="Validate Connection" 
                                Margin="0,0,335,0" 
                                Click="btnSourceConnValidation_Click"
                                Height="30" />

                        <CheckBox x:Name="chkSourceRemember" 
                                  Content="Remember" 
                                  FontSize="12" 
                                  Margin="200,12,0,0" 
                                  Height="30" 
                                  Click="SourceRemember_Click"
                                  IsChecked="{Binding Path=Source.IsRemember,  Mode=TwoWay}"
                                  />
                    </Grid>
                </StackPanel>
            </aw:WizardPage>
            <!--/Page 1-->
           
            <aw:WizardPage x:Name="wzdPage2" Header="Choose Tables for Backup" Commit="Wizard_Commit">
                <StackPanel>
                    <Label Name="lbSourceDatabaseTag" 
                           Content="Database"
                           Margin="35 5 50 5"
                           FontSize="14" 
                           FontWeight="Bold"/>
                    <ComboBox x:Name="cmbSourceDatabases" 
                              Height="26"
                              Margin="35 5 50 5" 
                              SelectionChanged="SourceDatabases_SelectionChanged" 
                              />
                    <Label x:Name="lbSourceTablesTag" 
                           Content="Tables" 
                           Margin="35 5 50 5" 
                           FontSize="14" 
                           FontWeight="Bold" />
                    <ListBox x:Name="lstSourceTables" 
                             Margin="35 5 50 5" 
                             Height="300" 
                             ItemsSource="{Binding Path=ObservTables}">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnable}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </aw:WizardPage>
            <!--/Page 2-->

            <aw:WizardPage x:Name="wzdPage3" Header="Destination Configurations" Commit="Wizard_Commit">
                <StackPanel>
                    <Label x:Name="lbDestinationServerTag" 
                           Margin="35 5 50 5" 
                           Content="IP/Remote/Local" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           />
                    <TextBox x:Name="txtDestinationServer" 
                             Margin="35 5 50 5"  
                             Height="26" 
                             VerticalContentAlignment="Center"  
                             Text="{Binding Path=Destination.Server, Mode=TwoWay}"
                             />
                    <CheckBox x:Name="chkDestinationLoginSecurity" 
                              Margin="35 5 50 5"  
                              Height="26"
                              FontSize="12" 
                              Content="Login Security (Local User)"
                              IsChecked="{Binding Path=Destination.LoginSecurity,  Mode=TwoWay}"
                              Click="chkDestinationLoginSecurity_Click"
                              />
                    <Label x:Name="lbDestinationAccountTag" 
                           Content="Account"
                           Margin="35 5 50 5"  
                           FontSize="14" 
                           FontWeight="Bold"
                           Visibility="{Binding Path=Destination.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                           />
                    <TextBox x:Name="txtDestinationAccount"  
                             Margin="35 5 50 5"  
                             Height="26" 
                             VerticalContentAlignment="Center"
                             Visibility="{Binding Path=Destination.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                             Text="{Binding Path=Destination.UserId, Mode=TwoWay}"
                             />
                    <Label x:Name="lbDestinationPasswordTag" 
                           Content="Password"
                           Margin="35 5 50 5"  
                           FontSize="14" 
                           FontWeight="Bold"
                           Visibility="{Binding Path=Destination.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                           />
                    <PasswordBox x:Name="pwdDestination" 
                                 Margin="35 5 50 5"  
                                 Height="26" 
                                 VerticalContentAlignment="Center" 
                                 Visibility="{Binding Path=Destination.LoginSecurity,
                                        Converter={StaticResource boolToVisibility}}"
                                 w:PasswordHelper.Attach="True" 
                                 w:PasswordHelper.Password="{Binding Path=Destination.Password, Mode=TwoWay}"
                                 />
                    <Grid Margin="35 5 20 5">
                        <Image x:Name="imgDestinationStatus" 
                               HorizontalAlignment="Left" 
                               Width="30"
                               Height="30" 
                               Margin="145,5,0,0" 
                               VerticalAlignment="Top" 
                               Source="{Binding Path=Destination.IsValidate, Converter={StaticResource boolToImageSource}}"
                               RenderTransformOrigin="-0.257,0.433" 
                               Visibility="Hidden"
                               />
                        <Button x:Name="btnDestinationConnValidation" 
                                Content="Validate Connection" 
                                Margin="0,0,335,0" 
                                Click="btnDestinationConnValidation_Click"
                                Height="30" />

                        <CheckBox x:Name="chkDestinationRemember" 
                                  Content="Remember" 
                                  FontSize="12" 
                                  Margin="200,12,0,0" 
                                  Height="30" 
                                  Click="DestinationRemember_Click"
                                  IsChecked="{Binding Path=Destination.IsRemember,  Mode=TwoWay}"
                                  />
                    </Grid>

                </StackPanel>
            </aw:WizardPage>
            <!--/Page 3-->

            <aw:WizardPage x:Name="wzdPage4" Header="Database Name and Date Range" Commit="Wizard_Commit">
                <StackPanel>
                    <Label x:Name="lbBackupDatabaseNameTag" 
                           Margin="35 5 50 5" 
                           Content="Database Name" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           ToolTip="If you want to sava as new database just rename."/>
                    <TextBox x:Name="txtDestinationDatabaseName" 
                             VerticalContentAlignment="Center"
                             Margin="35 5 50 5"  
                             Height="26" 
                             ToolTip="Default value is the same with selection. If you want to sava as new database just rename."
                             />
                    <CheckBox x:Name="chkUseDateRange" 
                              Content="Specify Date Range"
                              Margin="35 5 50 5" 
                              Click="chkUseDateRange_Click" 
                              />
                    <Label x:Name="lbFromTag" 
                           Content="From" 
                           Margin="35 5 50 5" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Visibility="Collapsed"
                           />
                    <DatePicker x:Name="dpFrom" 
                                Margin="35 5 50 5" 
                                Visibility="Collapsed"
                                />
                    <Label x:Name="lbTo" 
                           Content="To" 
                           Margin="35 5 50 5" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Visibility="Collapsed"
                           />
                    <DatePicker x:Name="dpTo" 
                                Margin="35 5 50 5" 
                                Visibility="Collapsed"
                                />
                </StackPanel>
            </aw:WizardPage>
            <!--/Page 4-->

            <aw:WizardPage x:Name="wzdPage5" Header="Progress" AllowCancel="False" 
                           AllowFinish="{Binding Path=BackupObject.Progress, 
                           Converter={StaticResource intToBoolean}}">
                <StackPanel>
                    <Grid Margin="35 5 20 5">
                        <ProgressBar  x:Name="pgbBackup" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Width="300" 
                                      Height="30" 
                                      Margin="0 5 0 5"
                                      Value="{Binding Path=BackupObject.Progress}"
                                      />
                        <Button x:Name="btnRunBackup" 
                                Margin="335 5 50 5" 
                                Content="Run"  
                                Height="30" 
                                Width="80" 
                                IsEnabled="{Binding Path=BackupObject.IsCompleted, Mode=TwoWay}"
                                Click="btnRunBackup_Click"
                                />
                    </Grid>
                    <Label x:Name="lbBackupLog" 
                           Content="Log" 
                           Margin="35 5 50 5" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           />
                    <TextBox x:Name="txtLog"
                             Margin="35 5 50 5"
                             Height="280" 
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             Text="{Binding Path=BackupObject.Log}"
                             TextChanged="txtLog_TextChanged"
                             />

                </StackPanel>
            </aw:WizardPage>
            <!--/Page 5-->
        </aw:Wizard>
    </Grid>
</Window>
